Codigo: KWL0415
Titulo: 1923
Autor: Roberto Villa Garcia
Estadisticas: 
================================================================================
Cant Vendidos: 4    Suma de puntajes: 197
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: ZAL2738
Titulo: 1984
Autor: George Orwell
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 12
Promedio: 12   Ranking: 1
--------------------------------------------------------------------------------
Codigo: VFI8064
Titulo: A sangre fria
Autor: Truman Capote
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 172
Promedio: 86   Ranking: 3
--------------------------------------------------------------------------------
Codigo: QHZ8547
Titulo: Adios a las armas
Autor: Hernest Hemingway
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 89
Promedio: 89   Ranking: 3
--------------------------------------------------------------------------------
Codigo: YKQ9278
Titulo: Alicia en el pais de las maravillas
Autor: Lewis Carroll
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 84
Promedio: 84   Ranking: 3
--------------------------------------------------------------------------------
Codigo: ACM9578
Titulo: Amadis de gaula
Autor: Garci Rodriguez Montalvo
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: JEN0751
Titulo: Ana Karenina
Autor: Leon Tolstoi
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 5
Promedio: 5    Ranking: 1
--------------------------------------------------------------------------------
Codigo: SFR1226
Titulo: Ana la de las tejas verdes
Autor: Lucy Maud Montgomery
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 91
Promedio: 91   Ranking: 3
--------------------------------------------------------------------------------
Codigo: GUN8655
Titulo: Angeles y demoniosi
Autor: Dan Brown
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 13
Promedio: 13   Ranking: 1
--------------------------------------------------------------------------------
Codigo: GQC1814
Titulo: Apocalipticos e integrados
Autor: Umberto Eco
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 32
Promedio: 32   Ranking: 2
--------------------------------------------------------------------------------
Codigo: VYK6352
Titulo: Armas germenes y acero
Autor: Jared Diamond
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: VSG3432
Titulo: Bajo bandera negra
Autor: David Cordingly
Estadisticas: 
================================================================================
Cant Vendidos: 4    Suma de puntajes: 266
Promedio: 66   Ranking: 2
--------------------------------------------------------------------------------
Codigo: LJD9991
Titulo: Baudolino
Autor: Umberto Eco
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 18
Promedio: 18   Ranking: 1
--------------------------------------------------------------------------------
Codigo: XIU2628
Titulo: Cabo Trafalgar
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 86
Promedio: 28   Ranking: 1
--------------------------------------------------------------------------------
Codigo: EBE0042
Titulo: Capitanes intrepidos
Autor: Rudyard Kipling
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: KLO8691
Titulo: Catedral
Autor: Raymond Carver
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 13
Promedio: 13   Ranking: 1
--------------------------------------------------------------------------------
Codigo: YJI3961
Titulo: Cien anios de soledad
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 122
Promedio: 61   Ranking: 2
--------------------------------------------------------------------------------
Codigo: OQK1590
Titulo: Cometas en el cielo
Autor: Khaled Hosseini
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 61
Promedio: 61   Ranking: 2
--------------------------------------------------------------------------------
Codigo: ETZ8565
Titulo: Confesiones de una mascara
Autor: Yukio Mishima
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 33
Promedio: 33   Ranking: 2
--------------------------------------------------------------------------------
Codigo: LQL0880
Titulo: Contra el fascismo
Autor: Umberto Eco
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: AKU9740
Titulo: Conversacion en La Catedral
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 35
Promedio: 35   Ranking: 2
--------------------------------------------------------------------------------
Codigo: YZV6954
Titulo: Corazon de las tinieblas
Autor: Joseph Conrad
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 184
Promedio: 61   Ranking: 2
--------------------------------------------------------------------------------
Codigo: ION3794
Titulo: Crepúsculo
Autor: Stephenie Meyer
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: OBH4691
Titulo: Crimen y castigo
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 37
Promedio: 37   Ranking: 2
--------------------------------------------------------------------------------
Codigo: SQB7146
Titulo: Cronica de una muerte anunciada
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 206
Promedio: 68   Ranking: 2
--------------------------------------------------------------------------------
Codigo: OWU1533
Titulo: Cuatro principes
Autor: John Julius Norwich
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 23
Promedio: 23   Ranking: 1
--------------------------------------------------------------------------------
Codigo: EYV0597
Titulo: Cuentos de la selva
Autor: Horacio Quiroga
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BZX4462
Titulo: Culpa mia
Autor: Mercedes Ron
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: GXB5722
Titulo: Cumbres borrascosas
Autor: Emily Brontë
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: OCI8959
Titulo: David Copperfield
Autor: Charles Dickens
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 115
Promedio: 57   Ranking: 2
--------------------------------------------------------------------------------
Codigo: LGB2311
Titulo: Decameron
Autor: Giovanni Boccaccio
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: IIM5175
Titulo: Diamantes y pedernales
Autor: Jose Maria Arguedas
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 64
Promedio: 32   Ranking: 2
--------------------------------------------------------------------------------
Codigo: HCT8192
Titulo: Diario
Autor: Ana FranK
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 10
Promedio: 10   Ranking: 1
--------------------------------------------------------------------------------
Codigo: DDU0764
Titulo: Dioses tumbas y sabios
Autor: C. W. Ceram
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 4
Promedio: 4    Ranking: 1
--------------------------------------------------------------------------------
Codigo: FNM6936
Titulo: Divina comedia
Autor: Dante Alighieri
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 101
Promedio: 50   Ranking: 2
--------------------------------------------------------------------------------
Codigo: CMP1150
Titulo: Don Quijote de la Mancha
Autor: Miguel de Cervantes
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 159
Promedio: 79   Ranking: 3
--------------------------------------------------------------------------------
Codigo: QCA9584
Titulo: Dr. Jekyll y Mr. Hyde
Autor: Robert Louis Stevenson
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 149
Promedio: 74   Ranking: 3
--------------------------------------------------------------------------------
Codigo: UQL8643
Titulo: Dracula
Autor: Bram Stoker
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 17
Promedio: 17   Ranking: 1
--------------------------------------------------------------------------------
Codigo: RNG2321
Titulo: El Aleph
Autor: Jorge Luis Borges
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 65
Promedio: 32   Ranking: 2
--------------------------------------------------------------------------------
Codigo: VPN5351
Titulo: El Amante
Autor: Ana Maria Moix
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 67
Promedio: 67   Ranking: 2
--------------------------------------------------------------------------------
Codigo: CKC4095
Titulo: El Gran Gatsby
Autor: F. Scott Fitzgerald
Estadisticas: 
================================================================================
Cant Vendidos: 4    Suma de puntajes: 132
Promedio: 33   Ranking: 2
--------------------------------------------------------------------------------
Codigo: MNL3677
Titulo: El Hobbit
Autor: J.R.R. Tolkien
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 126
Promedio: 63   Ranking: 2
--------------------------------------------------------------------------------
Codigo: KCI5219
Titulo: El Maestro y Margarita
Autor: Mijail Bulgakov
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: EEJ4830
Titulo: El Principito
Autor: Antoine de Saint-Exupery
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 114
Promedio: 57   Ranking: 2
--------------------------------------------------------------------------------
Codigo: PGK5617
Titulo: El Rey Lear
Autor: William Shakespeare
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: JZU0977
Titulo: El alquimista
Autor: Paulo Coelho
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 82
Promedio: 82   Ranking: 3
--------------------------------------------------------------------------------
Codigo: RSK1164
Titulo: El amor en los tiempos del colera
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 198
Promedio: 66   Ranking: 2
--------------------------------------------------------------------------------
Codigo: WYE2119
Titulo: El asedio
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 150
Promedio: 50   Ranking: 2
--------------------------------------------------------------------------------
Codigo: MBB0685
Titulo: El capitan Alatriste
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 97
Promedio: 97   Ranking: 3
--------------------------------------------------------------------------------
Codigo: WCZ0845
Titulo: El cementerio de Praga
Autor: Umberto Eco
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 85
Promedio: 42   Ranking: 2
--------------------------------------------------------------------------------
Codigo: WGA2754
Titulo: El club Dumas
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 1
Promedio: 1    Ranking: 1
--------------------------------------------------------------------------------
Codigo: LJE6687
Titulo: El codigo Da Vinci
Autor: Dan Brown
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 22
Promedio: 22   Ranking: 1
--------------------------------------------------------------------------------
Codigo: TAB4639
Titulo: El color que cayo del cielo
Autor: H. P. Lovecraft
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 49
Promedio: 24   Ranking: 1
--------------------------------------------------------------------------------
Codigo: JHP0390
Titulo: El conde de Montecristo
Autor: Alexandre Dumas
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: TVR7016
Titulo: El corazon de las tinieblas
Autor: Joseph Conrad
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 71
Promedio: 71   Ranking: 3
--------------------------------------------------------------------------------
Codigo: RYI5447
Titulo: El corazon es un cazador solitario
Autor: Carson Mccullers
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 23
Promedio: 23   Ranking: 1
--------------------------------------------------------------------------------
Codigo: IUI3314
Titulo: El coronel no tiene quien le escriba
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 58
Promedio: 58   Ranking: 2
--------------------------------------------------------------------------------
Codigo: PQB0775
Titulo: El diablo de la botella y otros cuentos
Autor: Robert Louis Stevenson
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 57
Promedio: 28   Ranking: 1
--------------------------------------------------------------------------------
Codigo: FWK6327
Titulo: El doble
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 7
Promedio: 7    Ranking: 1
--------------------------------------------------------------------------------
Codigo: JGG5049
Titulo: El eterno marido
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 22
Promedio: 11   Ranking: 1
--------------------------------------------------------------------------------
Codigo: VOI0019
Titulo: El evangelio según Jesucristo
Autor: Jose Saramago
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 79
Promedio: 79   Ranking: 3
--------------------------------------------------------------------------------
Codigo: ZNF2241
Titulo: El extranio caso del Dr. Jekyll y Mr. Hyde
Autor: Robert Louis Stevenson
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: AZL1098
Titulo: El extranjero
Autor: Albert Camus
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BUC5125
Titulo: El faro de Stalingrado
Autor: Iain MacGregor
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 24
Promedio: 24   Ranking: 1
--------------------------------------------------------------------------------
Codigo: CRA4157
Titulo: El forastero misterioso
Autor: Mark Twain
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: HHR5161
Titulo: El francotirador paciente
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 4
Promedio: 4    Ranking: 1
--------------------------------------------------------------------------------
Codigo: GWE4133
Titulo: El gato negro y otros cuentos
Autor: Edgar Allan Poe
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 5
Promedio: 5    Ranking: 1
--------------------------------------------------------------------------------
Codigo: GOG7446
Titulo: El guardian entre el centeno
Autor: J. D. Salinger
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 24
Promedio: 24   Ranking: 1
--------------------------------------------------------------------------------
Codigo: SBF7018
Titulo: El handicap de la vida
Autor: Rudyard Kipling
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: DPZ8059
Titulo: El hombre que pudo reinar
Autor: Rudyard Kipling
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 91
Promedio: 91   Ranking: 3
--------------------------------------------------------------------------------
Codigo: HVZ1228
Titulo: El húsar
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 62
Promedio: 62   Ranking: 2
--------------------------------------------------------------------------------
Codigo: PHL4155
Titulo: El idiota
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 2
Promedio: 2    Ranking: 1
--------------------------------------------------------------------------------
Codigo: OBD2849
Titulo: El invierno del mundo
Autor: Ken Follett
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 58
Promedio: 58   Ranking: 2
--------------------------------------------------------------------------------
Codigo: XCC4070
Titulo: El italiano
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 51
Promedio: 25   Ranking: 1
--------------------------------------------------------------------------------
Codigo: EUO8195
Titulo: El jardin del Eden
Autor: Hernest Hemingway
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BTX3816
Titulo: El jugador
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 149
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: QFG6515
Titulo: El libro de la selva
Autor: Rudyard Kipling
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: CKR6798
Titulo: El lobo estepario
Autor: Hermann Hesse
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 77
Promedio: 77   Ranking: 3
--------------------------------------------------------------------------------
Codigo: JBR9372
Titulo: El maestro de esgrima
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 46
Promedio: 23   Ranking: 1
--------------------------------------------------------------------------------
Codigo: HXB2949
Titulo: El medico
Autor: Noah Gordon
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: CTW5846
Titulo: El medievo cristiano
Autor: Mario Merlino
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 112
Promedio: 56   Ranking: 2
--------------------------------------------------------------------------------
Codigo: XTM9385
Titulo: El mundo
Autor: Simon Sebag Montefiore
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 29
Promedio: 29   Ranking: 1
--------------------------------------------------------------------------------
Codigo: RWW7975
Titulo: El nombre de la rosa
Autor: Umberto Eco
Estadisticas: 
================================================================================
Cant Vendidos: 4    Suma de puntajes: 183
Promedio: 45   Ranking: 2
--------------------------------------------------------------------------------
Codigo: VFZ9435
Titulo: El olor de la Edad Media
Autor: Javier Traite
Estadisticas: 
================================================================================
Cant Vendidos: 5    Suma de puntajes: 299
Promedio: 59   Ranking: 2
--------------------------------------------------------------------------------
Codigo: YDK7687
Titulo: El otonio del patriarca
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: FBO8724
Titulo: El pendulo de Foucault
Autor: Umberto Eco
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 52
Promedio: 52   Ranking: 2
--------------------------------------------------------------------------------
Codigo: USM9579
Titulo: El perfume
Autor: Patrick Suskind
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 20
Promedio: 20   Ranking: 1
--------------------------------------------------------------------------------
Codigo: HPP3360
Titulo: El pintor de batallas
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 4    Suma de puntajes: 282
Promedio: 70   Ranking: 3
--------------------------------------------------------------------------------
Codigo: WOF6634
Titulo: El problema final
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 33
Promedio: 16   Ranking: 1
--------------------------------------------------------------------------------
Codigo: IUG2294
Titulo: El proceso
Autor: Franz Kafka
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 63
Promedio: 31   Ranking: 2
--------------------------------------------------------------------------------
Codigo: UFK9792
Titulo: El psicoanalista
Autor: John Katzenbach
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: UCJ9882
Titulo: El reino de este mundo
Autor: Alejo Carpentier
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 99
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: JLQ6546
Titulo: El retorno del Rey
Autor: J.R.R.Tolkien
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 103
Promedio: 34   Ranking: 2
--------------------------------------------------------------------------------
Codigo: DXP8640
Titulo: El retrato de Dorian Gray
Autor: Oscar Wilde
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: ZPD6557
Titulo: El ruido y la furia
Autor: William Faulkner
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 43
Promedio: 43   Ranking: 2
--------------------------------------------------------------------------------
Codigo: RZX8790
Titulo: El senior de las moscas
Autor: William Golding
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 100
Promedio: 33   Ranking: 2
--------------------------------------------------------------------------------
Codigo: HLC2748
Titulo: El senior de los anillos (Trilogia)
Autor: J.R.R.Tolkien
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: KSX7995
Titulo: El simbolo perdidoi
Autor: Dan Brown
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 104
Promedio: 52   Ranking: 2
--------------------------------------------------------------------------------
Codigo: ZJM1292
Titulo: El suenio del celta
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: ZQY9966
Titulo: El suenio del tio
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 75
Promedio: 37   Ranking: 2
--------------------------------------------------------------------------------
Codigo: JZC7527
Titulo: El tambor de hojalata
Autor: Gunter Grass
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 193
Promedio: 64   Ranking: 2
--------------------------------------------------------------------------------
Codigo: RLQ7170
Titulo: El tango de la guardia vieja
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 171
Promedio: 85   Ranking: 3
--------------------------------------------------------------------------------
Codigo: BAP2859
Titulo: El túnel
Autor: Ernesto Sabato
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: ZOY6470
Titulo: El viejo y el mar
Autor: Hernest Hemingway
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 107
Promedio: 53   Ranking: 2
--------------------------------------------------------------------------------
Codigo: QMJ4188
Titulo: Emma
Autor: Jane Austen
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: NEO9165
Titulo: Emperador de Roma
Autor: Mary Beard
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 92
Promedio: 92   Ranking: 3
--------------------------------------------------------------------------------
Codigo: YXF2137
Titulo: En agosto nos vemos
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: DDQ0721
Titulo: En busca del tiempo perdido
Autor: Marcel Proust
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 120
Promedio: 60   Ranking: 2
--------------------------------------------------------------------------------
Codigo: JXK3142
Titulo: En el camino
Autor: Jack Kerouac
Estadisticas: 
================================================================================
Cant Vendidos: 5    Suma de puntajes: 199
Promedio: 39   Ranking: 2
--------------------------------------------------------------------------------
Codigo: DEK2757
Titulo: En llamas
Autor: Suzanne Collins
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 160
Promedio: 53   Ranking: 2
--------------------------------------------------------------------------------
Codigo: TOJ1764
Titulo: Ensayo sobre la ceguera
Autor: Jose Saramago
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 98
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: NBL8415
Titulo: Espania con honra
Autor: Daniel Aquillue
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 124
Promedio: 41   Ranking: 2
--------------------------------------------------------------------------------
Codigo: SPM4763
Titulo: Eva
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 49
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: HPM0950
Titulo: Fahrenheit 451
Autor: Ray Bradbury
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 63
Promedio: 31   Ranking: 2
--------------------------------------------------------------------------------
Codigo: DVL7760
Titulo: Falco
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 101
Promedio: 50   Ranking: 2
--------------------------------------------------------------------------------
Codigo: BZY0235
Titulo: Fausto
Autor: Johann Wolfgang Von Goethe
Estadisticas: 
================================================================================
Cant Vendidos: 5    Suma de puntajes: 262
Promedio: 52   Ranking: 2
--------------------------------------------------------------------------------
Codigo: CUV7849
Titulo: Ficciones
Autor: Jorge Luis Borges
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: QKH2262
Titulo: Fiesta
Autor: Hernest Hemingway
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 121
Promedio: 60   Ranking: 2
--------------------------------------------------------------------------------
Codigo: USE5598
Titulo: Fortaleza digitali
Autor: Dan Brown
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 76
Promedio: 38   Ranking: 2
--------------------------------------------------------------------------------
Codigo: HLB4548
Titulo: Frankenstein o el moderno Prometeo
Autor: Mary W. Shelley
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: GDA4236
Titulo: Gente normal
Autor: Sally Rooney
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 56
Promedio: 56   Ranking: 2
--------------------------------------------------------------------------------
Codigo: UEJ1235
Titulo: Grandes esperanzas
Autor: Charles Dickens
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 147
Promedio: 73   Ranking: 3
--------------------------------------------------------------------------------
Codigo: ALH8812
Titulo: Guerra y Paz
Autor: Leon Tolstoi
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 144
Promedio: 72   Ranking: 3
--------------------------------------------------------------------------------
Codigo: MTZ2227
Titulo: Hamlet
Autor: William Shakespeare
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: LDL2628
Titulo: Harry Potter y el caliz de fuego (Harry Potter 4)
Autor: J.K. Rowling
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 90
Promedio: 90   Ranking: 3
--------------------------------------------------------------------------------
Codigo: ZQD4253
Titulo: Harry Potter y el misterio del principe ( Harry Potter 6)
Autor: J. K. Rowling
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 75
Promedio: 75   Ranking: 3
--------------------------------------------------------------------------------
Codigo: KBF4088
Titulo: Harry Potter y el prisionero de Azkaban (Harry Potter 3)
Autor: J.K. Rowling
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 67
Promedio: 67   Ranking: 2
--------------------------------------------------------------------------------
Codigo: ZYF6683
Titulo: Harry Potter y la Orden del Fenix ( Harry Potter 5)
Autor: J. K. Rowling
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 111
Promedio: 55   Ranking: 2
--------------------------------------------------------------------------------
Codigo: CJN4376
Titulo: Harry Potter y la camara secreta (Harry Potter 2)
Autor: J. K. Rowling
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 78
Promedio: 78   Ranking: 3
--------------------------------------------------------------------------------
Codigo: ISY5671
Titulo: Harry Potter y la piedra filosofal (Harry Potter 1)
Autor: J. K. Rowling
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: THT4126
Titulo: Harry Potter y las reliquias de la muerte (Harry Potter 7)
Autor: J. K. Rowling
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: MEH2993
Titulo: Hijos de un tiempo perdido
Autor: Jose Maria Bermúdez de Castro
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 58
Promedio: 58   Ranking: 2
--------------------------------------------------------------------------------
Codigo: ZLE2920
Titulo: Historia de la Edad Media
Autor: Indro Montanelli
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 175
Promedio: 87   Ranking: 3
--------------------------------------------------------------------------------
Codigo: QYH7021
Titulo: Historia del siglo XX: 1914-1991
Autor: Eric Hobsbawm
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 90
Promedio: 90   Ranking: 3
--------------------------------------------------------------------------------
Codigo: VHK9148
Titulo: Historia y cronologia del mundo
Autor: Isaac Asimov
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: GKG6581
Titulo: Hombres buenos
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 10
Promedio: 10   Ranking: 1
--------------------------------------------------------------------------------
Codigo: ILG7766
Titulo: Iliada
Autor: Homero
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 70
Promedio: 70   Ranking: 3
--------------------------------------------------------------------------------
Codigo: CST1133
Titulo: Inferno
Autor: Dan Brown
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 160
Promedio: 80   Ranking: 3
--------------------------------------------------------------------------------
Codigo: KPE7420
Titulo: Jane Eyre
Autor: Charlotte Brontë
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 8
Promedio: 8    Ranking: 1
--------------------------------------------------------------------------------
Codigo: ECT0289
Titulo: Juego de tronos
Autor: George R.R.Martin
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 63
Promedio: 63   Ranking: 2
--------------------------------------------------------------------------------
Codigo: FWP8469
Titulo: Justine o los infortunios
Autor: Charles Dickens
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 56
Promedio: 56   Ranking: 2
--------------------------------------------------------------------------------
Codigo: PQZ1316
Titulo: La Eneida
Autor: Virgilio
Estadisticas: 
================================================================================
Cant Vendidos: 5    Suma de puntajes: 287
Promedio: 57   Ranking: 2
--------------------------------------------------------------------------------
Codigo: AGQ7769
Titulo: La Flecha Negra
Autor: Robert Louis Stevenson
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 49
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: SFZ1256
Titulo: La Iliada
Autor: Homero
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 48
Promedio: 24   Ranking: 1
--------------------------------------------------------------------------------
Codigo: JSM8271
Titulo: La Odisea
Autor: Homero
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 235
Promedio: 78   Ranking: 3
--------------------------------------------------------------------------------
Codigo: EZP0333
Titulo: La Reina del Sur
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 92
Promedio: 46   Ranking: 2
--------------------------------------------------------------------------------
Codigo: PZP7176
Titulo: La caida de los gigantes
Autor: Ken Follett
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 99
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: OUU5470
Titulo: La carta esferica
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: NGQ6935
Titulo: La casa de los espiritus
Autor: Isabel Allende
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 25
Promedio: 25   Ranking: 1
--------------------------------------------------------------------------------
Codigo: VFO4193
Titulo: La catedral del mar
Autor: Ildefonso Falcones
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: TDY0497
Titulo: La chica del tren
Autor: Paula Hawkins
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: HGN9910
Titulo: La ciudad y los perros
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 120
Promedio: 60   Ranking: 2
--------------------------------------------------------------------------------
Codigo: MVU0233
Titulo: La conspiracioni
Autor: Dan Brown
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 5
Promedio: 5    Ranking: 1
--------------------------------------------------------------------------------
Codigo: EFD3949
Titulo: La divina comedia
Autor: Dante Alighieri
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: KVL6246
Titulo: La edad media - barbaros - cristianos y musulmanes
Autor: Umberto Eco
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 194
Promedio: 97   Ranking: 3
--------------------------------------------------------------------------------
Codigo: ICU6090
Titulo: La fiesta del chivo
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 50
Promedio: 50   Ranking: 2
--------------------------------------------------------------------------------
Codigo: GPH1575
Titulo: La gran aventura de los griegos
Autor: Javier Negrete
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: LRV5687
Titulo: La guerra del fin del mundo
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 62
Promedio: 62   Ranking: 2
--------------------------------------------------------------------------------
Codigo: WHU1288
Titulo: La hija italiana
Autor: Soraya Lane
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 65
Promedio: 65   Ranking: 2
--------------------------------------------------------------------------------
Codigo: EHX6253
Titulo: La isla de las tormentas
Autor: Ken Follett
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 39
Promedio: 39   Ranking: 2
--------------------------------------------------------------------------------
Codigo: QMI4747
Titulo: La isla de los amores infinitos
Autor: Daina Chaviano
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 1
Promedio: 1    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BDK4183
Titulo: La isla del tesoro
Autor: Robert Louis Stevenson
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 88
Promedio: 44   Ranking: 2
--------------------------------------------------------------------------------
Codigo: ILA4795
Titulo: La ladrona de libros
Autor: Markus ZusaK
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 36
Promedio: 36   Ranking: 2
--------------------------------------------------------------------------------
Codigo: JKE9650
Titulo: La metamorfosis
Autor: Franz Kafka
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: PWB4941
Titulo: La montania magica
Autor: Thomas Mann
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: WWT1581
Titulo: La piel del tambor
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 186
Promedio: 62   Ranking: 2
--------------------------------------------------------------------------------
Codigo: EWI3090
Titulo: La seniora Dalloway
Autor: Virginia Woolf
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 4
Promedio: 4    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BUY4915
Titulo: La sombra del aguila
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 14
Promedio: 14   Ranking: 1
--------------------------------------------------------------------------------
Codigo: SMW0186
Titulo: La sombra del viento
Autor: Carlos Ruiz Zafon
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 22
Promedio: 11   Ranking: 1
--------------------------------------------------------------------------------
Codigo: ULM8751
Titulo: La sumisa
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 99
Promedio: 99   Ranking: 3
--------------------------------------------------------------------------------
Codigo: IMK4892
Titulo: La tabla de Flandes
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 183
Promedio: 61   Ranking: 2
--------------------------------------------------------------------------------
Codigo: BRG4234
Titulo: La telarania de Carlota
Autor: E. B. White
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: PWX7633
Titulo: La tia Julia y el escribidor
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: MIK5358
Titulo: La transformacion del mundo
Autor: Jürgen Osterhammel
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: FMX8255
Titulo: Las aventuras de Huckleberry Finn
Autor: Mark Twain
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 67
Promedio: 33   Ranking: 2
--------------------------------------------------------------------------------
Codigo: EDQ0577
Titulo: Las aventuras de Pinocho
Autor: Carlo Collodi
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 91
Promedio: 91   Ranking: 3
--------------------------------------------------------------------------------
Codigo: ELC8965
Titulo: Las aventuras de Rocambole
Autor: Ponson Du Terrail
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 78
Promedio: 78   Ranking: 3
--------------------------------------------------------------------------------
Codigo: LVP3355
Titulo: Las aventuras de Sherlock Holmes
Autor: Arthur Conan Doyle
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: XJT3661
Titulo: Las aventuras de Tom Sawye
Autor: Mark Twain
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 91
Promedio: 91   Ranking: 3
--------------------------------------------------------------------------------
Codigo: QRH6838
Titulo: Las cronicas de Narnia
Autor: C. S. Lewis
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 50
Promedio: 16   Ranking: 1
--------------------------------------------------------------------------------
Codigo: RII8346
Titulo: Las dos Dianas
Autor: Alejandro Dumas
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 92
Promedio: 92   Ranking: 3
--------------------------------------------------------------------------------
Codigo: DEF7625
Titulo: Las uvas de la ira
Autor: John SteinbecK
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: XRL3393
Titulo: Le dedico mi silencio
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: EBT7258
Titulo: Linea de fuego
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 145
Promedio: 48   Ranking: 2
--------------------------------------------------------------------------------
Codigo: HDA2333
Titulo: Lituma en los Andes
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: DND9446
Titulo: Lo que el viento se llevo
Autor: Margaret Mitchell
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BUT4998
Titulo: Lolita
Autor: Vladimir Nabokov
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 44
Promedio: 44   Ranking: 2
--------------------------------------------------------------------------------
Codigo: UXZ2187
Titulo: Los 7 habitos de la gente altamente efectiva
Autor: Stephen R. Covey
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 169
Promedio: 56   Ranking: 2
--------------------------------------------------------------------------------
Codigo: UDS2730
Titulo: Los Nibelungos
Autor: Anonimo
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 146
Promedio: 73   Ranking: 3
--------------------------------------------------------------------------------
Codigo: CXW5879
Titulo: Los barcos se pierden en tierra
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 95
Promedio: 47   Ranking: 2
--------------------------------------------------------------------------------
Codigo: SMI7078
Titulo: Los cachorros
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 24
Promedio: 24   Ranking: 1
--------------------------------------------------------------------------------
Codigo: VYG3594
Titulo: Los demonios
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 22
Promedio: 22   Ranking: 1
--------------------------------------------------------------------------------
Codigo: XMT1768
Titulo: Los diarios de Adan y Eva
Autor: Mark Twain
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: HRT0664
Titulo: Los funerales de la Mama Grande
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 5
Promedio: 5    Ranking: 1
--------------------------------------------------------------------------------
Codigo: OMN0252
Titulo: Los hermanos Karamazov
Autor: Fiodor Dostoyevski
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: JJV7549
Titulo: Los hombres que no amaban a las mujeres
Autor: Stieg Larsson
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 84
Promedio: 84   Ranking: 3
--------------------------------------------------------------------------------
Codigo: VDL9379
Titulo: Los juegos del hambre
Autor: Suzanne Collins
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 93
Promedio: 93   Ranking: 3
--------------------------------------------------------------------------------
Codigo: QBL9575
Titulo: Los miserables
Autor: Victor Hugo
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 98
Promedio: 49   Ranking: 2
--------------------------------------------------------------------------------
Codigo: DTH6788
Titulo: Los perros duros no bailan
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: IMC3155
Titulo: Los pilares de la tierra
Autor: Ken Follett
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 87
Promedio: 87   Ranking: 3
--------------------------------------------------------------------------------
Codigo: FKK6524
Titulo: Los renglones torcidos de Dios
Autor: Torcuato Luca de Tena
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: MLC7198
Titulo: Los rios profundos
Autor: Jose Maria Arguedas
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 23
Promedio: 23   Ranking: 1
--------------------------------------------------------------------------------
Codigo: TMR5068
Titulo: Los tres mosqueteros
Autor: Alejandro Dumas
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 41
Promedio: 41   Ranking: 2
--------------------------------------------------------------------------------
Codigo: BXE0974
Titulo: Los viajes de Gulliver
Autor: Jonathan Swift
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 111
Promedio: 55   Ranking: 2
--------------------------------------------------------------------------------
Codigo: FYV9055
Titulo: Macbeth
Autor: William Shakespeare
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 80
Promedio: 40   Ranking: 2
--------------------------------------------------------------------------------
Codigo: QVX9089
Titulo: Madame Bovary
Autor: Gustave Flaubert
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 30
Promedio: 30   Ranking: 2
--------------------------------------------------------------------------------
Codigo: FVV9246
Titulo: Matar a un ruisenior
Autor: Harper Lee
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: SIR3963
Titulo: Memorias de una geisha
Autor: Arthur Golden
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: JNC0786
Titulo: Mi isla
Autor: Elisabet Benavent
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 54
Promedio: 54   Ranking: 2
--------------------------------------------------------------------------------
Codigo: SXT1015
Titulo: Mientras agonizo
Autor: William Faulkner
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: DVR5984
Titulo: Mil soles esplendidos
Autor: Khaled Hosseini
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 34
Promedio: 17   Ranking: 1
--------------------------------------------------------------------------------
Codigo: ETV5056
Titulo: Moby Dick
Autor: Herman Melville
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: MWB2923
Titulo: Mudlarking
Autor: Lara Maiklem
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 60
Promedio: 60   Ranking: 2
--------------------------------------------------------------------------------
Codigo: MKB4184
Titulo: Napoleon
Autor: Alejandro Dumas
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: QQQ4712
Titulo: Nuestra Seniora de Paris
Autor: Victor Hugo
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 53
Promedio: 53   Ranking: 2
--------------------------------------------------------------------------------
Codigo: IBP7411
Titulo: Nunca
Autor: Ken Follett
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 61
Promedio: 61   Ranking: 2
--------------------------------------------------------------------------------
Codigo: HGQ0131
Titulo: Odisea
Autor: Homero
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 28
Promedio: 28   Ranking: 1
--------------------------------------------------------------------------------
Codigo: JOF6762
Titulo: Ojos azules
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: TBZ2657
Titulo: Olalla
Autor: Robert Louis Stevenson
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 104
Promedio: 52   Ranking: 2
--------------------------------------------------------------------------------
Codigo: KLV1872
Titulo: Orgullo y prejuicio
Autor: Jane Austen
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 98
Promedio: 98   Ranking: 3
--------------------------------------------------------------------------------
Codigo: OWO8918
Titulo: Origen
Autor: Dan Brown
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: GJM4671
Titulo: Origenes
Autor: Lewis Dartnell
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BUB3833
Titulo: Otelo
Autor: William Shakespeare
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: NBE1339
Titulo: Palmeras en la nieve
Autor: Luz Gabas
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: CLG5566
Titulo: Pantaleon y las visitadoras
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 65
Promedio: 65   Ranking: 2
--------------------------------------------------------------------------------
Codigo: CPE5718
Titulo: Paris era una fiesta
Autor: Hernest Hemingway
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 19
Promedio: 19   Ranking: 1
--------------------------------------------------------------------------------
Codigo: WMN3648
Titulo: Pasaje a la India
Autor: E. M. Forster
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 8
Promedio: 8    Ranking: 1
--------------------------------------------------------------------------------
Codigo: HSE3213
Titulo: Por quien doblan las campanas
Autor: Hernest Hemingway
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 3
Promedio: 3    Ranking: 1
--------------------------------------------------------------------------------
Codigo: YJE2497
Titulo: Progreso del peregrino
Autor: John Bunyan
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: XIU6076
Titulo: Rebelion en la granja
Autor: George Orwell
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 43
Promedio: 21   Ranking: 1
--------------------------------------------------------------------------------
Codigo: PRD1648
Titulo: Relato de un naufrago
Autor: Gabriel Garcia Marquez
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: PPI9259
Titulo: Revolucion
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 97
Promedio: 48   Ranking: 2
--------------------------------------------------------------------------------
Codigo: CRY6839
Titulo: Ricardo III
Autor: William Shakespeare
Estadisticas: 
================================================================================
Cant Vendidos: 5    Suma de puntajes: 240
Promedio: 48   Ranking: 2
--------------------------------------------------------------------------------
Codigo: LQA8555
Titulo: Rimas y leyendas
Autor: Gustavo Adolfo Becquer
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 22
Promedio: 22   Ranking: 1
--------------------------------------------------------------------------------
Codigo: JXC1015
Titulo: Robinson Crusoe
Autor: Daniel Defoe
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: IFL0150
Titulo: Romeo y Julieta
Autor: William Shakespeare
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 155
Promedio: 51   Ranking: 2
--------------------------------------------------------------------------------
Codigo: HWM4049
Titulo: Romper el circulo
Autor: Colleen Hoover
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 120
Promedio: 60   Ranking: 2
--------------------------------------------------------------------------------
Codigo: UCA0857
Titulo: SPQR: una historia de la antigua Roma
Autor: Mary Beard
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 12
Promedio: 12   Ranking: 1
--------------------------------------------------------------------------------
Codigo: NFP3266
Titulo: Sabotaje
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 162
Promedio: 81   Ranking: 3
--------------------------------------------------------------------------------
Codigo: PVS2464
Titulo: Sapiens
Autor: Yuval Noah Harari
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: WYS2674
Titulo: Secuestrado
Autor: Robert Louis Stevenson
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: IPE3429
Titulo: Sidi
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 70
Promedio: 70   Ranking: 3
--------------------------------------------------------------------------------
Codigo: RAO4129
Titulo: Stalingrado
Autor: Jonathan Trigg
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 21
Promedio: 21   Ranking: 1
--------------------------------------------------------------------------------
Codigo: JZQ8143
Titulo: Suenios de robot
Autor: Isaac Asimov
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 129
Promedio: 43   Ranking: 2
--------------------------------------------------------------------------------
Codigo: NEW1762
Titulo: Territorio comanche
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 105
Promedio: 52   Ranking: 2
--------------------------------------------------------------------------------
Codigo: XBC5847
Titulo: Tiempos recios
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 12
Promedio: 12   Ranking: 1
--------------------------------------------------------------------------------
Codigo: SBU9053
Titulo: Tierra arrasada
Autor: Alfredo Gonzalez Ruibal
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 2
Promedio: 2    Ranking: 1
--------------------------------------------------------------------------------
Codigo: MSW8176
Titulo: Todo se desmorona
Autor: Chinua Achebe
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: MBQ9495
Titulo: Tormenta de espadas
Autor: George R.R.Martin
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 95
Promedio: 31   Ranking: 2
--------------------------------------------------------------------------------
Codigo: EFQ0297
Titulo: Trampa 22
Autor: Joseph Heller
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: VMW6915
Titulo: Travesuras de la ninia mala
Autor: Mario Vargas Llosa
Estadisticas: 
================================================================================
Cant Vendidos: 4    Suma de puntajes: 263
Promedio: 65   Ranking: 2
--------------------------------------------------------------------------------
Codigo: RRE8138
Titulo: Trilogia de la Fundacion
Autor: Isaac Asimov
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: WPU8819
Titulo: Tristam Shandy
Autor: Laurence Sterne
Estadisticas: 
================================================================================
Cant Vendidos: 4    Suma de puntajes: 80
Promedio: 20   Ranking: 1
--------------------------------------------------------------------------------
Codigo: KTA8754
Titulo: Ulises
Autor: James Joyce
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 75
Promedio: 37   Ranking: 2
--------------------------------------------------------------------------------
Codigo: VTY5195
Titulo: Un asunto de honor
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: SHF2360
Titulo: Un dia de colera
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: CRR5443
Titulo: Un mundo feliz
Autor: Aldous Huxley
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 101
Promedio: 33   Ranking: 2
--------------------------------------------------------------------------------
Codigo: USK1312
Titulo: Un mundo sin fin
Autor: Ken Follett
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: IGT8523
Titulo: Una columna de fuego
Autor: Ken Follett
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: BSX2922
Titulo: Una historia de Espania
Autor: Arturo Perez-Reverte
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 97
Promedio: 97   Ranking: 3
--------------------------------------------------------------------------------
Codigo: KGO1734
Titulo: Una historia del mundo
Autor: Andrew Marr
Estadisticas: 
================================================================================
Cant Vendidos: 3    Suma de puntajes: 161
Promedio: 53   Ranking: 2
--------------------------------------------------------------------------------
Codigo: JTX5687
Titulo: Veinte mil leguas de viaje submarino
Autor: Julio Verne
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: DDT0017
Titulo: Viaje al fin de la noche
Autor: Louis Ferdinand Celine
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: QVU3526
Titulo: Vidas intrepidas
Autor: Julio Albi de la Cuesta
Estadisticas: 
================================================================================
Cant Vendidos: 0    Suma de puntajes: 0
Promedio: 0    Ranking: 1
--------------------------------------------------------------------------------
Codigo: PCS8992
Titulo: Y no quedo ninguno
Autor: Agatha Christie
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 3
Promedio: 3    Ranking: 1
--------------------------------------------------------------------------------
Codigo: EJE8138
Titulo: Yawar fiesta
Autor: Jose Maria Arguedas
Estadisticas: 
================================================================================
Cant Vendidos: 2    Suma de puntajes: 170
Promedio: 85   Ranking: 3
--------------------------------------------------------------------------------
Codigo: BHD6079
Titulo: Zorba el griego
Autor: Nikos Kazantzakis
Estadisticas: 
================================================================================
Cant Vendidos: 1    Suma de puntajes: 74
Promedio: 74   Ranking: 3
--------------------------------------------------------------------------------
