================================================= 
    Informacion del posicionamiento de Libros
       en los estantes de la Biblioteca 
================================================= 
Cantidad de Estantes: 2
--------------------------------------------------
Codigo de Estante : AAA       Cantidad de Libro: 3
Anchura del estante: 4         Altura del estante: 6
--------------------------------------------------

[   ][   ][   ][   ]
[   ][   ][   ][   ]
[   ][   ][   ][ * ]
[ * ][   ][   ][ * ]
[ * ][ * ][ * ][ * ]
[ * ][ * ][ * ][ * ]
..................................................
ABC123 El libro de la Selva         1   3
ABC321 El libro de la Costa         2   2
CBA123 El libro de la Sierra        1   4
--------------------------------------------------
Codigo de Estante : BBB       Cantidad de Libro: 1
Anchura del estante: 8         Altura del estante: 10
--------------------------------------------------

[   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ]
[   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ]
..................................................
CBA321 El libro del Peru            2   7
 =================================================
Informacion de todos los Libros: 
Cantidad de Libros Total: 5
ABC123 El libro de la Selva         1   3
ABC321 El libro de la Costa         2   2
CBA123 El libro de la Sierra        1   4
CBA321 El libro del Peru            2   7
CCC123 El libro perdido             11  5
 =================================================

