Codigo Estante: AAACantidad de Libros: 3
Anchura del Estante: 6Altura del Estante: 4
------------------------------------------------- 
[   ][   ][   ][ * ][   ][   ]
[ * ][   ][   ][ * ][   ][   ]
[ * ][ * ][ * ][ * ][   ][   ]
[ * ][ * ][ * ][ * ][   ][   ]
ABC123     El libro de la Selva                   1   3
ABC321     El libro de la Costa                   2   2
CBA123     El libro de la Sierra                  1   4
Codigo Estante: BBBCantidad de Libros: 1
Anchura del Estante: 10Altura del Estante: 8
 -------------------------------------------------
[   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
[ * ][ * ][   ][   ][   ][   ][   ][   ][   ][   ]
CBA321     El libro del Peru                      2   7
