Codigo Cliente: 11602775
Placa: D8R-235
Carga maxima: 1000.00
Carga actual: 705.00
#Ejes: 3
#Llantas: 6
  1        CIM.038    4    180.00
  2        JJN.837    1     40.00
  3        XLF.273    4    240.00
  4        YYK.309    3    165.00
  5        JJN.837    2     80.00
Codigo Cliente: 12663268
Placa: U0T-459
Carga maxima: 1500.00
Carga actual: 546.00
#Ejes: 3
#Llantas: 8
  1        AHB.459    3      5.10
  2        YYU.726    4      6.40
  3        XSD.310    6    330.00
  4        RAH.420    3    150.00
  5        BMJ.772    1     55.00
Codigo Cliente: 13245501
Placa: U6A-456
Carga maxima: 300.00
Carga actual: 294.00
#Filas: 2
#Puertas: 2
  1        KJX.387    5     25.00
  2        QIL.029    2      6.00
  3        BXY.119    5    225.00
  4        ZWF.661    1      5.00
  5        HFC.845    6     30.00
  6        VXS.438    3      0.75
  7        AWB.345    1      3.00
Codigo Cliente: 15210391
Placa: I5K-310
Carga maxima: 1000.00
Carga actual: 131.00
#Ejes: 3
#Llantas: 6
  1        RSE.049    5      5.00
  2        TZY.323    3     60.00
  3        OTW.288    3     60.00
  4        VXS.438    4      1.00
  5        HFM.021    1      5.00
Codigo Cliente: 15561764
Placa: N9Q-814
Carga maxima: 300.00
Carga actual: 236.00
#Filas: 1
#Puertas: 2
  1        RAH.420    4    200.00
  2        FYF.898    2      4.00
  3        JYQ.045    6     30.00
  4        GBJ.693    2      2.00
Codigo Cliente: 16151792
Placa: L6Z-161
Carga maxima: 300.00
Carga actual: 300.00
#Filas: 1
#Puertas: 2
  1        IDO.503    6     15.00
  2        TZY.323    3     60.00
  3        AQS.362    1      0.50
  4        CNQ.172    1     60.00
  5        WZD.331    3    165.00
Codigo Cliente: 16552775
Placa: S7E-946
Carga maxima: 300.00
Carga actual: 18.00
#Filas: 2
#Puertas: 3
  1        AWB.345    6     18.00
Codigo Cliente: 17913944
Placa: F1H-328
Carga maxima: 300.00
Carga actual: 257.00
#Filas: 1
#Puertas: 1
  1        YJD.279    5    250.00
  2        DEN.125    1      1.00
  3        IHG.413    4      6.40
Codigo Cliente: 17972674
Placa: B4I-014
Carga maxima: 1000.00
Carga actual: 7.00
#Ejes: 3
#Llantas: 6
  1        ZWF.661    1      5.00
  2        UWA.476    4      2.80
  3        UTN.601    1      0.80
Codigo Cliente: 19829266
Placa: E1J-798
Carga maxima: 1000.00
Carga actual: 70.00
#Ejes: 3
#Llantas: 6
  1        TXM.139    3     15.00
  2        RDT.761    3     15.00
  3        UXG.019    2     40.00
Codigo Cliente: 20864087
Placa: O5L-856
Carga maxima: 1000.00
Carga actual: 716.00
#Ejes: 2
#Llantas: 6
  1        BXY.119    4    180.00
  2        JFC.432    1     20.00
  3        JDQ.505    6    240.00
  4        YUQ.590    5    275.00
  5        SPR.580    1      1.00
Codigo Cliente: 22280452
Placa: U5L-205
Carga maxima: 1200.00
Carga actual: 116.00
#Ejes: 3
#Llantas: 8
  1        XSD.310    2    110.00
  2        VRR.793    5      5.00
  3        UCX.285    3      1.50
Codigo Cliente: 22777006
Placa: M8Q-758
Carga maxima: 300.00
Carga actual: 290.00
#Filas: 1
#Puertas: 2
  1        XLF.273    2    120.00
  2        FCN.617    1      5.00
  3        YYK.309    3    165.00
Codigo Cliente: 23928045
Placa: H8S-849
Carga maxima: 300.00
Carga actual: 267.00
#Filas: 2
#Puertas: 3
  1        TKM.141    5    250.00
  2        OXP.732    3     15.00
  3        TMN.884    2      2.00
Codigo Cliente: 24995742
Placa: X9D-758
Carga maxima: 1000.00
Carga actual: 218.00
#Ejes: 2
#Llantas: 6
  1        KCO.488    4     20.00
  2        YMU.875    3    150.00
  3        DON.719    3      3.00
  4        BWD.036    1     45.00
Codigo Cliente: 25171011
Placa: M7F-612
Carga maxima: 1000.00
Carga actual: 234.00
#Ejes: 3
#Llantas: 6
  1        VCL.867    3    150.00
  2        OPT.996    6     18.00
  3        AWB.345    6     18.00
  4        CIM.038    1     45.00
  5        QRC.609    3      3.00
Codigo Cliente: 26233063
Placa: W1S-239
Carga maxima: 1000.00
Carga actual: 217.00
#Ejes: 3
#Llantas: 8
  1        ZAF.449    2      2.00
  2        UWA.476    1      0.70
  3        KSO.608    3    135.00
  4        JFC.432    4     80.00
Codigo Cliente: 26290971
Placa: V9J-051
Carga maxima: 300.00
Carga actual: 136.00
#Filas: 1
#Puertas: 2
  1        TZY.323    5    100.00
  2        GKG.558    3     15.00
  3        TYF.885    3      6.00
  4        PVZ.181    3     15.00
Codigo Cliente: 26976877
Placa: B7V-643
Carga maxima: 1000.00
Carga actual: 405.00
#Ejes: 3
#Llantas: 6
  1        VTV.269    4     80.00
  2        AFL.718    5     50.00
  3        JXD.139    2     40.00
  4        SSE.115    4    220.00
  5        KQQ.136    3     15.00
Codigo Cliente: 27635082
Placa: O8J-848
Carga maxima: 1000.00
Carga actual: 0.00
#Ejes: 3
#Llantas: 6
No hay pedidos
Codigo Cliente: 27912250
Placa: M0X-657
Carga maxima: 1000.00
Carga actual: 453.00
#Ejes: 3
#Llantas: 8
  1        ICX.503    1     50.00
  2        LWG.915    4    200.00
  3        QFR.958    3    150.00
  4        FLJ.040    3      3.00
  5        LWG.915    1     50.00
Codigo Cliente: 28390487
Placa: I3A-223
Carga maxima: 300.00
Carga actual: 4.00
#Filas: 1
#Puertas: 2
  1        GLC.370    2      4.00
Codigo Cliente: 29337157
Placa: M1E-751
Carga maxima: 300.00
Carga actual: 144.00
#Filas: 1
#Puertas: 1
  1        HFM.021    4     20.00
  2        ZEX.027    3      4.50
  3        QHC.492    6    120.00
Codigo Cliente: 29847168
Placa: H7P-047
Carga maxima: 1500.00
Carga actual: 0.00
#Ejes: 3
#Llantas: 6
  1        BCK.361    1      0.60
Codigo Cliente: 31193794
Placa: T3B-722
Carga maxima: 1200.00
Carga actual: 225.00
#Ejes: 2
#Llantas: 6
  1        JDC.028    1      0.25
  2        BXY.119    5    225.00
Codigo Cliente: 31611146
Placa: S1D-093
Carga maxima: 300.00
Carga actual: 271.00
#Filas: 1
#Puertas: 1
  1        XSD.310    1     55.00
  2        FVQ.662    4    200.00
  3        YOT.530    4     16.00
Codigo Cliente: 32565207
Placa: D7L-648
Carga maxima: 1000.00
Carga actual: 575.00
#Ejes: 2
#Llantas: 8
  1        IDO.503    6     15.00
  2        UXG.019    4     80.00
  3        FVQ.662    5    250.00
  4        TKM.141    4    200.00
  5        ZWF.661    6     30.00
Codigo Cliente: 32821689
Placa: I0E-459
Carga maxima: 300.00
Carga actual: 29.00
#Filas: 1
#Puertas: 2
  1        ISU.815    1      0.50
  2        MTF.868    5     25.00
  3        ONB.903    3      4.50
Codigo Cliente: 32904023
Placa: T6W-978
Carga maxima: 400.00
Carga actual: 286.00
#Filas: 1
#Puertas: 2
  1        KQQ.136    1      5.00
  2        RBE.789    6     60.00
  3        QFP.254    4      6.00
  4        KJX.387    3     15.00
  5        DUG.251    4    200.00
Codigo Cliente: 33397650
Placa: H6H-085
Carga maxima: 1000.00
Carga actual: 34.00
#Ejes: 3
#Llantas: 6
  1        IHG.413    3      4.80
  2        VJI.529    6     30.00
Codigo Cliente: 33713901
Placa: L4B-291
Carga maxima: 400.00
Carga actual: 331.00
#Filas: 2
#Puertas: 2
  1        VVS.017    1      0.80
  2        UWA.476    2      1.40
  3        ZVA.180    6    330.00
Codigo Cliente: 35565959
Placa: L8A-167
Carga maxima: 1000.00
Carga actual: 360.00
#Ejes: 3
#Llantas: 8
  1        CIM.038    4    180.00
  2        QRC.609    5      5.00
  3        DFJ.952    2    100.00
  4        BZS.261    1     50.00
  5        VJI.529    5     25.00
Codigo Cliente: 35584593
Placa: I0K-077
Carga maxima: 1000.00
Carga actual: 425.00
#Ejes: 3
#Llantas: 6
  1        SSD.176    4    220.00
  2        AVM.258    4    200.00
  3        KCO.488    1      5.00
Codigo Cliente: 36008913
Placa: T9A-930
Carga maxima: 1000.00
Carga actual: 30.00
#Ejes: 2
#Llantas: 6
  1        HFC.845    6     30.00
Codigo Cliente: 36380447
Placa: D2V-055
Carga maxima: 1000.00
Carga actual: 10.00
#Ejes: 3
#Llantas: 6
  1        OWN.701    5      7.50
  2        HLR.109    2      3.60
Codigo Cliente: 37110873
Placa: R0P-255
Carga maxima: 1000.00
Carga actual: 251.00
#Ejes: 3
#Llantas: 6
  1        SSD.176    1     55.00
  2        QUU.384    4    160.00
  3        YZD.580    5     15.00
  4        GXF.122    2     20.00
  5        UWA.476    2      1.40
Codigo Cliente: 38637282
Placa: X8U-894
Carga maxima: 1000.00
Carga actual: 7.00
#Ejes: 3
#Llantas: 6
  1        FLJ.040    6      6.00
  2        OFS.384    1      1.70
Codigo Cliente: 38913831
Placa: C0S-417
Carga maxima: 300.00
Carga actual: 216.00
#Filas: 1
#Puertas: 3
  1        FLW.631    3      3.00
  2        JFC.432    3     60.00
  3        YZD.580    1      3.00
  4        BCN.855    3    150.00
Codigo Cliente: 40112594
Placa: T8Y-354
Carga maxima: 300.00
Carga actual: 271.00
#Filas: 2
#Puertas: 3
  1        BCK.361    2      1.20
  2        KSO.608    6    270.00
Codigo Cliente: 40348917
Placa: M8W-853
Carga maxima: 1000.00
Carga actual: 522.00
#Ejes: 3
#Llantas: 8
  1        WZD.331    3    165.00
  2        SNY.500    4    200.00
  3        FLJ.040    2      2.00
  4        BMJ.772    1     55.00
  5        DFJ.952    2    100.00
Codigo Cliente: 41036366
Placa: H1W-140
Carga maxima: 1000.00
Carga actual: 241.00
#Ejes: 3
#Llantas: 6
  1        SJD.818    4    220.00
  2        AQS.362    2      1.00
  3        QVJ.982    4     20.00
Codigo Cliente: 42157219
Placa: T7F-869
Carga maxima: 1000.00
Carga actual: 132.00
#Ejes: 3
#Llantas: 6
  1        OTS.581    5      2.50
  2        III.576    6     60.00
  3        KCO.488    2     10.00
  4        KWP.672    6     60.00
Codigo Cliente: 42798099
Placa: N5Y-450
Carga maxima: 1000.00
Carga actual: 485.00
#Ejes: 3
#Llantas: 6
  1        AQS.362    1      0.50
  2        TMN.884    5      5.00
  3        OQI.373    2     90.00
  4        CNN.411    6    360.00
  5        RDT.761    6     30.00
Codigo Cliente: 42928709
Placa: R5C-239
Carga maxima: 1000.00
Carga actual: 734.00
#Ejes: 3
#Llantas: 8
  1        NSM.283    5    250.00
  2        OQI.373    5    225.00
  3        XLF.273    4    240.00
  4        QFP.254    5      7.50
  5        QIL.029    4     12.00
Codigo Cliente: 43043986
Placa: V7O-315
Carga maxima: 1000.00
Carga actual: 298.00
#Ejes: 2
#Llantas: 6
  1        ZEX.027    1      1.50
  2        QFP.254    5      7.50
  3        SSD.176    5    275.00
  4        TXM.139    3     15.00
Codigo Cliente: 43053402
Placa: L3N-150
Carga maxima: 400.00
Carga actual: 370.00
#Filas: 1
#Puertas: 3
  1        VRR.793    2      2.00
  2        MMA.577    6    360.00
  3        YOT.530    2      8.00
Codigo Cliente: 43488351
Placa: T5L-371
Carga maxima: 1000.00
Carga actual: 690.00
#Ejes: 3
#Llantas: 8
  1        XLF.273    5    300.00
  2        DIQ.718    6     30.00
  3        QTK.083    6    360.00
Codigo Cliente: 43877279
Placa: K5K-595
Carga maxima: 1000.00
Carga actual: 630.00
#Ejes: 3
#Llantas: 6
  1        SNY.500    4    200.00
  2        TYF.885    5     10.00
  3        SSD.176    4    220.00
  4        QUU.384    5    200.00
Codigo Cliente: 44229880
Placa: V4I-691
Carga maxima: 1200.00
Carga actual: 239.00
#Ejes: 3
#Llantas: 6
  1        JXD.139    4     80.00
  2        SNY.500    3    150.00
  3        HLR.109    5      9.00
Codigo Cliente: 44679500
Placa: R7U-941
Carga maxima: 300.00
Carga actual: 3.00
#Filas: 2
#Puertas: 2
  1        AWB.345    1      3.00
Codigo Cliente: 45783712
Placa: H8M-598
Carga maxima: 300.00
Carga actual: 260.00
#Filas: 1
#Puertas: 2
  1        QFR.958    3    150.00
  2        YUQ.590    2    110.00
Codigo Cliente: 45828535
Placa: C0G-556
Carga maxima: 1200.00
Carga actual: 720.00
#Ejes: 3
#Llantas: 6
  1        QJO.060    6     30.00
  2        XSD.310    4    220.00
  3        AVM.258    2    100.00
  4        TZY.323    6    120.00
  5        YMU.875    5    250.00
Codigo Cliente: 45877001
Placa: A7Y-833
Carga maxima: 1000.00
Carga actual: 55.00
#Ejes: 3
#Llantas: 6
  1        VVS.017    4      3.20
  2        PJG.338    2     10.00
  3        GBJ.693    5      5.00
  4        RDT.761    5     25.00
  5        KBY.991    6     12.00
Codigo Cliente: 46462527
Placa: R8O-904
Carga maxima: 1000.00
Carga actual: 353.00
#Ejes: 3
#Llantas: 6
  1        KCO.488    4     20.00
  2        KWP.672    3     30.00
  3        LWG.915    6    300.00
  4        ISU.815    6      3.00
Codigo Cliente: 48184351
Placa: W2L-827
Carga maxima: 1000.00
Carga actual: 95.00
#Ejes: 3
#Llantas: 8
  1        KQA.580    2     90.00
  2        TXM.139    1      5.00
Codigo Cliente: 48467976
Placa: A6D-661
Carga maxima: 300.00
Carga actual: 200.00
#Filas: 1
#Puertas: 1
  1        JDQ.505    5    200.00
Codigo Cliente: 49087435
Placa: I1D-713
Carga maxima: 1200.00
Carga actual: 251.00
#Ejes: 2
#Llantas: 6
  1        VDD.853    2      4.00
  2        BCK.361    3      1.80
  3        SJQ.827    1      1.80
  4        PJG.338    1      5.00
  5        XZR.640    6    240.00
Codigo Cliente: 50365593
Placa: G6I-762
Carga maxima: 1000.00
Carga actual: 537.00
#Ejes: 3
#Llantas: 6
  1        AFL.718    5     50.00
  2        JDC.028    6      1.50
  3        LWG.915    3    150.00
  4        TMN.884    6      6.00
  5        ZVA.180    6    330.00
Codigo Cliente: 50375303
Placa: D5W-953
Carga maxima: 1200.00
Carga actual: 805.00
#Ejes: 3
#Llantas: 6
  1        JXD.139    6    120.00
  2        CRU.009    5    200.00
  3        KQA.580    5    225.00
  4        AFL.718    1     10.00
  5        YJD.279    5    250.00
Codigo Cliente: 52097922
Placa: A1Q-612
Carga maxima: 1000.00
Carga actual: 611.00
#Ejes: 2
#Llantas: 6
  1        ISU.815    5      2.50
  2        OWN.701    2      3.00
  3        GBD.525    5    275.00
  4        UTN.601    2      1.60
  5        XSD.310    6    330.00
Codigo Cliente: 53166028
Placa: P7T-999
Carga maxima: 1000.00
Carga actual: 39.00
#Ejes: 3
#Llantas: 6
  1        QHC.492    1     20.00
  2        ONB.903    3      4.50
  3        TXM.139    3     15.00
Codigo Cliente: 54716824
Placa: V9F-655
Carga maxima: 1000.00
Carga actual: 302.00
#Ejes: 3
#Llantas: 6
  1        SPR.580    3      3.00
  2        UDR.957    1     50.00
  3        ZEX.027    6      9.00
  4        CRU.009    6    240.00
Codigo Cliente: 54761731
Placa: K6X-977
Carga maxima: 1200.00
Carga actual: 528.00
#Ejes: 3
#Llantas: 6
  1        DEV.433    3      6.00
  2        ZVA.180    4    220.00
  3        FVB.607    5    250.00
  4        VZV.827    1     50.00
  5        OTS.581    5      2.50
Codigo Cliente: 55552996
Placa: G0F-080
Carga maxima: 1000.00
Carga actual: 236.00
#Ejes: 3
#Llantas: 6
  1        AQS.362    1      0.50
  2        UXG.019    6    120.00
  3        SJD.818    1     55.00
  4        FQG.293    1      1.00
  5        QTK.083    1     60.00
Codigo Cliente: 57263719
Placa: J2K-636
Carga maxima: 300.00
Carga actual: 300.00
#Filas: 2
#Puertas: 1
  1        ZWF.661    5     25.00
  2        YOT.530    5     20.00
  3        BWD.036    3    135.00
  4        TZY.323    6    120.00
Codigo Cliente: 57690875
Placa: O7D-970
Carga maxima: 1000.00
Carga actual: 391.00
#Ejes: 3
#Llantas: 8
  1        CSZ.863    5     10.00
  2        CIM.038    3    135.00
  3        XLF.273    4    240.00
  4        XTE.383    6      6.00
Codigo Cliente: 58187172
Placa: O4X-603
Carga maxima: 1000.00
Carga actual: 12.00
#Ejes: 2
#Llantas: 6
  1        KBY.991    6     12.00
  2        VXS.438    2      0.50
Codigo Cliente: 59162728
Placa: C2S-070
Carga maxima: 1000.00
Carga actual: 200.00
#Ejes: 3
#Llantas: 6
  1        FEG.454    4    200.00
Codigo Cliente: 59407188
Placa: D9A-711
Carga maxima: 300.00
Carga actual: 101.00
#Filas: 2
#Puertas: 3
  1        LYZ.614    3     15.00
  2        RDT.761    5     25.00
  3        OWN.701    1      1.50
  4        BIT.434    6     60.00
Codigo Cliente: 60574154
Placa: J2M-606
Carga maxima: 1000.00
Carga actual: 400.00
#Ejes: 3
#Llantas: 6
  1        BWD.036    2     90.00
  2        III.576    6     60.00
  3        KDA.627    5    250.00
Codigo Cliente: 62324793
Placa: P5B-640
Carga maxima: 1000.00
Carga actual: 594.00
#Ejes: 3
#Llantas: 6
  1        LDR.510    1      3.00
  2        YJD.279    5    250.00
  3        FQG.293    1      1.00
  4        XBD.314    5    250.00
  5        OPJ.039    2     90.00
Codigo Cliente: 62566305
Placa: C4O-436
Carga maxima: 1000.00
Carga actual: 308.00
#Ejes: 3
#Llantas: 8
  1        TYF.885    4      8.00
  2        DIQ.718    4     20.00
  3        GXF.122    5     50.00
  4        AVM.258    1     50.00
  5        CNQ.172    3    180.00
Codigo Cliente: 63437380
Placa: K1F-766
Carga maxima: 1000.00
Carga actual: 362.00
#Ejes: 3
#Llantas: 6
  1        PJG.338    2     10.00
  2        III.576    5     50.00
  3        AWB.345    4     12.00
  4        KQA.580    2     90.00
  5        YEZ.591    5    200.00
Codigo Cliente: 64394265
Placa: U5N-536
Carga maxima: 300.00
Carga actual: 163.00
#Filas: 1
#Puertas: 1
  1        OTW.288    5    100.00
  2        YUQ.590    1     55.00
  3        OFS.384    5      8.50
Codigo Cliente: 66409237
Placa: Y4Y-028
Carga maxima: 300.00
Carga actual: 268.00
#Filas: 2
#Puertas: 2
  1        UXG.019    4     80.00
  2        BRD.969    3    180.00
  3        AWT.354    6      6.00
  4        DFF.034    4      2.00
Codigo Cliente: 67418025
Placa: W9Y-717
Carga maxima: 1000.00
Carga actual: 399.00
#Ejes: 3
#Llantas: 8
  1        QUU.384    1     40.00
  2        EVN.510    5    250.00
  3        FEG.454    2    100.00
  4        YYU.726    6      9.60
Codigo Cliente: 69324480
Placa: S9I-160
Carga maxima: 300.00
Carga actual: 300.00
#Filas: 1
#Puertas: 3
  1        JCW.489    5    300.00
Codigo Cliente: 69639726
Placa: Q5S-871
Carga maxima: 300.00
Carga actual: 10.00
#Filas: 2
#Puertas: 3
  1        DON.719    1      1.00
  2        OPT.996    3      9.00
Codigo Cliente: 69975105
Placa: N5J-515
Carga maxima: 300.00
Carga actual: 275.00
#Filas: 1
#Puertas: 3
  1        TMJ.043    6    240.00
  2        HFM.021    6     30.00
  3        FQG.293    5      5.00
Codigo Cliente: 71378466
Placa: J8D-125
Carga maxima: 1000.00
Carga actual: 353.00
#Ejes: 3
#Llantas: 6
  1        BIT.434    4     40.00
  2        FVQ.662    2    100.00
  3        ARS.231    6      3.60
  4        OQI.373    1     45.00
  5        XSD.310    3    165.00
Codigo Cliente: 71463316
Placa: N1O-921
Carga maxima: 300.00
Carga actual: 240.00
#Filas: 1
#Puertas: 2
  1        BCN.855    4    200.00
  2        QFP.254    6      9.00
  3        UWA.476    3      2.10
  4        KCO.488    5     25.00
  5        AWT.354    4      4.00
Codigo Cliente: 71984468
Placa: J7Y-327
Carga maxima: 300.00
Carga actual: 222.00
#Filas: 1
#Puertas: 3
  1        TZY.323    1     20.00
  2        JJN.837    5    200.00
  3        PQH.935    2      2.00
Codigo Cliente: 73185299
Placa: L4O-783
Carga maxima: 1000.00
Carga actual: 457.00
#Ejes: 3
#Llantas: 6
  1        OTH.462    3    120.00
  2        QHC.492    3     60.00
  3        QUU.384    3    120.00
  4        QFP.254    5      7.50
  5        AVM.258    3    150.00
Codigo Cliente: 73535476
Placa: W3T-571
Carga maxima: 300.00
Carga actual: 168.00
#Filas: 1
#Puertas: 3
  1        KJX.387    4     20.00
  2        LDR.510    2      6.00
  3        CIM.038    3    135.00
  4        UWA.476    5      3.50
  5        FLJ.040    4      4.00
Codigo Cliente: 73786035
Placa: O4X-500
Carga maxima: 300.00
Carga actual: 4.00
#Filas: 2
#Puertas: 3
  1        DEN.125    4      4.00
  2        AQS.362    1      0.50
Codigo Cliente: 73914283
Placa: F3E-797
Carga maxima: 1000.00
Carga actual: 280.00
#Ejes: 3
#Llantas: 6
  1        OBI.353    1     20.00
  2        BRD.969    3    180.00
  3        OBI.353    4     80.00
Codigo Cliente: 76388967
Placa: J2F-853
Carga maxima: 1000.00
Carga actual: 955.00
#Ejes: 3
#Llantas: 6
  1        SJQ.827    5      9.00
  2        EBI.299    5    250.00
  3        RSE.049    6      6.00
  4        CNQ.172    6    360.00
  5        PFD.286    6    330.00
Codigo Cliente: 77191257
Placa: I0Y-720
Carga maxima: 1000.00
Carga actual: 134.00
#Ejes: 3
#Llantas: 6
  1        QVJ.982    5     25.00
  2        ZWF.661    4     20.00
  3        KWP.672    2     20.00
  4        TZY.323    3     60.00
  5        ZEX.027    6      9.00
Codigo Cliente: 77484838
Placa: N0Z-560
Carga maxima: 1000.00
Carga actual: 570.00
#Ejes: 2
#Llantas: 8
  1        UWA.476    1      0.70
  2        BTO.226    4     80.00
  3        AFL.718    1     10.00
  4        UDR.957    3    150.00
  5        YUQ.590    6    330.00
Codigo Cliente: 77642521
Placa: W8F-397
Carga maxima: 1000.00
Carga actual: 453.00
#Ejes: 3
#Llantas: 6
  1        QUU.384    5    200.00
  2        DFJ.952    5    250.00
  3        YYU.726    2      3.20
Codigo Cliente: 78078115
Placa: P7I-760
Carga maxima: 1000.00
Carga actual: 445.00
#Ejes: 3
#Llantas: 6
  1        XZR.640    5    200.00
  2        DFF.034    2      1.00
  3        FQG.293    4      4.00
  4        XOA.735    2    120.00
  5        TMJ.043    3    120.00
Codigo Cliente: 78757121
Placa: T0V-569
Carga maxima: 1000.00
Carga actual: 347.00
#Ejes: 3
#Llantas: 6
  1        OQI.373    3    135.00
  2        ZXK.295    4    180.00
  3        GXF.122    1     10.00
  4        ARS.231    4      2.40
  5        KJX.387    4     20.00
Codigo Cliente: 78922174
Placa: P6I-223
Carga maxima: 1200.00
Carga actual: 610.00
#Ejes: 3
#Llantas: 8
  1        TKM.141    5    250.00
  2        AFL.718    5     50.00
  3        EJW.346    6     60.00
  4        XBD.314    3    150.00
  5        XBD.314    2    100.00
Codigo Cliente: 79140840
Placa: T9L-709
Carga maxima: 1000.00
Carga actual: 51.00
#Ejes: 3
#Llantas: 8
  1        DFF.034    3      1.50
  2        TYF.885    2      4.00
  3        HLR.109    1      1.80
  4        OTH.462    1     40.00
  5        TMN.884    5      5.00
Codigo Cliente: 79372768
Placa: P2Q-870
Carga maxima: 1000.00
Carga actual: 113.00
#Ejes: 3
#Llantas: 6
  1        GLC.370    4      8.00
  2        QVJ.982    6     30.00
  3        SAM.013    1     50.00
  4        EUZ.452    5     25.00
Codigo Cliente: 79420973
Placa: L2H-207
Carga maxima: 1000.00
Carga actual: 305.00
#Ejes: 3
#Llantas: 6
  1        SSE.115    5    275.00
  2        GXF.122    3     30.00
Codigo Cliente: 79464412
Placa: K0D-676
Carga maxima: 300.00
Carga actual: 225.00
#Filas: 1
#Puertas: 3
  1        MTF.868    6     30.00
  2        JXD.139    4     80.00
  3        NSM.283    2    100.00
  4        CJE.310    5     15.00
Codigo Cliente: 79475585
Placa: W6Z-142
Carga maxima: 300.00
Carga actual: 255.00
#Filas: 2
#Puertas: 1
  1        KQQ.136    6     30.00
  2        BWD.036    5    225.00
Codigo Cliente: 79901434
Placa: D6F-465
Carga maxima: 1000.00
Carga actual: 148.00
#Ejes: 3
#Llantas: 6
  1        OBI.353    6    120.00
  2        ZEX.027    2      3.00
  3        AHB.459    3      5.10
  4        OXP.732    2     10.00
  5        CSZ.863    5     10.00
Codigo Cliente: 80048864
Placa: H2K-127
Carga maxima: 1000.00
Carga actual: 166.00
#Ejes: 3
#Llantas: 6
  1        BCK.361    3      1.80
  2        RDT.761    5     25.00
  3        PPX.620    1      5.00
  4        BWD.036    3    135.00
Codigo Cliente: 81114108
Placa: W7R-114
Carga maxima: 1000.00
Carga actual: 231.00
#Ejes: 3
#Llantas: 6
  1        VRR.793    4      4.00
  2        BCN.855    4    200.00
  3        RBE.789    2     20.00
  4        DFF.034    5      2.50
  5        OFS.384    3      5.10
Codigo Cliente: 83236386
Placa: O3T-110
Carga maxima: 300.00
Carga actual: 267.00
#Filas: 2
#Puertas: 1
  1        OFS.384    1      1.70
  2        OPT.996    2      6.00
  3        MTF.868    2     10.00
  4        UJV.290    5    250.00
Codigo Cliente: 83505958
Placa: P7E-145
Carga maxima: 1000.00
Carga actual: 41.00
#Ejes: 3
#Llantas: 6
  1        TYF.885    5     10.00
  2        EJW.346    3     30.00
  3        MQR.442    1      1.00
Codigo Cliente: 84165595
Placa: J0Q-121
Carga maxima: 1000.00
Carga actual: 250.00
#Ejes: 3
#Llantas: 6
  1        DFJ.952    1     50.00
  2        RDT.761    6     30.00
  3        HFM.021    6     30.00
  4        JFC.432    3     60.00
  5        QHC.492    4     80.00
Codigo Cliente: 85871751
Placa: E3U-231
Carga maxima: 1000.00
Carga actual: 100.00
#Ejes: 3
#Llantas: 6
  1        MYC.756    2    100.00
Codigo Cliente: 85949265
Placa: N2C-590
Carga maxima: 1000.00
Carga actual: 453.00
#Ejes: 3
#Llantas: 8
  1        JFC.432    4     80.00
  2        TMJ.043    6    240.00
  3        YUQ.590    2    110.00
  4        VRR.793    5      5.00
  5        LDR.510    6     18.00
Codigo Cliente: 86241107
Placa: L3W-411
Carga maxima: 1000.00
Carga actual: 245.00
#Ejes: 3
#Llantas: 6
  1        CIM.038    2     90.00
  2        HFC.845    3     15.00
  3        UXG.019    2     40.00
  4        FEG.454    2    100.00
Codigo Cliente: 86402303
Placa: H6X-124
Carga maxima: 1000.00
Carga actual: 360.00
#Ejes: 3
#Llantas: 8
  1        OQI.373    3    135.00
  2        OQI.373    3    135.00
  3        RBE.789    6     60.00
  4        HFM.021    6     30.00
Codigo Cliente: 86828079
Placa: W1C-444
Carga maxima: 300.00
Carga actual: 23.00
#Filas: 1
#Puertas: 1
  1        YGV.332    1      5.00
  2        MQR.442    3      3.00
  3        QIL.029    5     15.00
Codigo Cliente: 87800799
Placa: N4J-043
Carga maxima: 1000.00
Carga actual: 562.00
#Ejes: 3
#Llantas: 6
  1        KWP.672    2     20.00
  2        VRR.793    2      2.00
  3        WZD.331    2    110.00
  4        GBD.525    6    330.00
  5        ICX.503    2    100.00
Codigo Cliente: 87813843
Placa: E1N-544
Carga maxima: 1500.00
Carga actual: 428.00
#Ejes: 3
#Llantas: 6
  1        MLE.193    4    200.00
  2        XSD.310    3    165.00
  3        LDR.510    6     18.00
  4        OQI.373    1     45.00
Codigo Cliente: 88956889
Placa: B3U-845
Carga maxima: 1000.00
Carga actual: 343.00
#Ejes: 2
#Llantas: 8
  1        TMN.884    1      1.00
  2        YUQ.590    2    110.00
  3        HFM.021    6     30.00
  4        UWA.476    3      2.10
  5        MYC.756    4    200.00
Codigo Cliente: 88995291
Placa: V7P-711
Carga maxima: 400.00
Carga actual: 18.00
#Filas: 2
#Puertas: 2
  1        HLR.109    2      3.60
  2        MTF.868    3     15.00
Codigo Cliente: 89148118
Placa: R8H-409
Carga maxima: 1000.00
Carga actual: 710.00
#Ejes: 3
#Llantas: 8
  1        TKM.141    6    300.00
  2        XLF.273    5    300.00
  3        AFL.718    1     10.00
  4        JFC.432    5    100.00
Codigo Cliente: 89298238
Placa: E6T-667
Carga maxima: 1500.00
Carga actual: 509.00
#Ejes: 3
#Llantas: 8
  1        PFD.286    2    110.00
  2        QTK.083    3    180.00
  3        QFP.254    2      3.00
  4        UJV.290    4    200.00
  5        YOT.530    4     16.00
Codigo Cliente: 89429489
Placa: S6Y-726
Carga maxima: 1000.00
Carga actual: 495.00
#Ejes: 3
#Llantas: 6
  1        VXS.438    1      0.25
  2        QUU.384    1     40.00
  3        UXG.019    1     20.00
  4        VCL.867    6    300.00
  5        BXY.119    3    135.00
Codigo Cliente: 89863424
Placa: Y9G-536
Carga maxima: 1000.00
Carga actual: 513.00
#Ejes: 2
#Llantas: 6
  1        SSE.115    4    220.00
  2        FVB.607    1     50.00
  3        OTH.462    6    240.00
  4        QRC.609    3      3.00
Codigo Cliente: 90237332
Placa: L6D-758
Carga maxima: 1000.00
Carga actual: 444.00
#Ejes: 3
#Llantas: 6
  1        PFD.286    4    220.00
  2        QFP.254    3      4.50
  3        PVZ.181    5     25.00
  4        OQI.373    1     45.00
  5        TKM.141    3    150.00
Codigo Cliente: 90365520
Placa: M4Z-108
Carga maxima: 1000.00
Carga actual: 157.00
#Ejes: 3
#Llantas: 8
  1        KWP.672    6     60.00
  2        KBY.991    6     12.00
  3        OPJ.039    1     45.00
  4        EUZ.452    6     30.00
  5        VDD.853    5     10.00
Codigo Cliente: 91897732
Placa: C3A-423
Carga maxima: 1000.00
Carga actual: 367.00
#Ejes: 3
#Llantas: 6
  1        TMN.884    2      2.00
  2        XZR.640    5    200.00
  3        WLL.607    1     45.00
  4        OXP.732    2     10.00
  5        PFD.286    2    110.00
Codigo Cliente: 93160528
Placa: E0I-722
Carga maxima: 300.00
Carga actual: 281.00
#Filas: 2
#Puertas: 3
  1        DUG.251    2    100.00
  2        QTK.083    3    180.00
  3        YYU.726    1      1.60
Codigo Cliente: 93845419
Placa: S4J-282
Carga maxima: 1000.00
Carga actual: 358.00
#Ejes: 3
#Llantas: 8
  1        CIM.038    5    225.00
  2        AWB.345    5     15.00
  3        QIL.029    6     18.00
  4        NSR.955    2    100.00
Codigo Cliente: 94080926
Placa: D6W-048
Carga maxima: 1000.00
Carga actual: 420.00
#Ejes: 3
#Llantas: 8
  1        NMV.644    5    200.00
  2        TXM.139    5     25.00
  3        CIM.038    2     90.00
  4        OTW.288    5    100.00
  5        SPR.580    5      5.00
Codigo Cliente: 94326707
Placa: U3F-754
Carga maxima: 1000.00
Carga actual: 0.00
#Ejes: 2
#Llantas: 8
No hay pedidos
Codigo Cliente: 95015539
Placa: F1F-571
Carga maxima: 1200.00
Carga actual: 4.00
#Ejes: 3
#Llantas: 6
  1        CSZ.863    2      4.00
Codigo Cliente: 95161027
Placa: B4R-105
Carga maxima: 1000.00
Carga actual: 113.00
#Ejes: 3
#Llantas: 6
  1        VJI.529    2     10.00
  2        III.576    5     50.00
  3        VVS.017    5      4.00
  4        FQG.293    4      4.00
  5        OQI.373    1     45.00
Codigo Cliente: 95751208
Placa: A8J-929
Carga maxima: 300.00
Carga actual: 147.00
#Filas: 1
#Puertas: 2
  1        BWD.036    3    135.00
  2        UOD.420    4     12.00
Codigo Cliente: 96258632
Placa: Y9F-491
Carga maxima: 1200.00
Carga actual: 370.00
#Ejes: 3
#Llantas: 8
  1        CRU.009    2     80.00
  2        QHC.492    2     40.00
  3        EBI.299    5    250.00
Codigo Cliente: 96659352
Placa: T1K-210
Carga maxima: 1000.00
Carga actual: 488.00
#Ejes: 2
#Llantas: 6
  1        ADX.669    4    200.00
  2        KQA.580    6    270.00
  3        GBJ.693    3      3.00
  4        KQQ.136    3     15.00
Codigo Cliente: 97403853
Placa: I0W-872
Carga maxima: 1000.00
Carga actual: 187.00
#Ejes: 3
#Llantas: 8
  1        KQQ.136    6     30.00
  2        BCK.361    5      3.00
  3        YJD.279    3    150.00
  4        GBJ.693    4      4.00
Codigo Cliente: 98140264
Placa: Z4L-514
Carga maxima: 400.00
Carga actual: 150.00
#Filas: 1
#Puertas: 2
  1        CJE.310    3      9.00
  2        QHC.492    4     80.00
  3        BRD.969    1     60.00
  4        DFF.034    2      1.00
Codigo Cliente: 98589725
Placa: H3E-885
Carga maxima: 1000.00
Carga actual: 1.00
#Ejes: 2
#Llantas: 8
  1        VRR.793    1      1.00
Codigo Cliente: 99842319
Placa: N6D-256
Carga maxima: 300.00
Carga actual: 101.00
#Filas: 1
#Puertas: 2
  1        ZAF.449    1      1.00
  2        DUG.251    2    100.00
